<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Booking System</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>

    <style>
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 150px;
            margin: 1%;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            font-size: 3em;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link href="/css/sidebars.css" rel="stylesheet">

    <link href="//cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css" rel="stylesheet">
</head>
<body>

<main>

    <div th:replace="fragments/sidebar :: sidebar"></div>

    <div class="b-example-divider"></div>

    <div class="p-2">
        <a href="devices.html" class="button">
            <i class="fas fa-tv"></i>
        </a>
        <a href="users.html" class="button">
            <i class="fas fa-users"></i>
        </a>
        <a href="mybookings.html" class="button">
            <i class="fas fa-calendar-check"></i>
        </a>
        <a href="managebookings.html" class="button">
            <i class="fas fa-tasks"></i>
        </a>
        <a href="manageusers.html" class="button">
            <i class="fas fa-user-cog"></i>
        </a>
        <a href="wishlist.html" class="button">
            <i class="fas fa-heart"></i>
        </a>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script src="/js/sidebars.js"></script>
</body>
</html>
